{
  "version": 2,
  "public": true,
  "rewrites": [
    { "source": "/api/trending", "destination": "/api/trending.js" },
    { "source": "/api/search", "destination": "/api/search.js" },
    { "source": "/api/episodes", "destination": "/api/episodes.js" }
  ]
}
